{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=ticketing_db;User Id=sa;Password=YourStrongPassword123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_WITH_32_CHARS",
    "Issuer": "IdentityService",
    "Audience": "IdentityServiceUsers"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://127.0.0.1:4200",
      "https://127.0.0.1:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
