{
  "Cassandra": {
    "ContactPoints": [ "localhost" ],
    "Port": 9042,
    "Keyspace": "insights_db",
    "Datacenter": "datacenter1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
